server.port=4444
spring.datasource.url = jdbc:mysql:eu-cdbr-west-02.cleardb.net/heroku_4f802fe100f6a27?reconnect=true
spring.jpa.hibernate.ddl-auto= update

spring.datasource.username=b8804fd3fe7e63
spring.datasource.password=f9b9e348

#per localhost
#spring.datasource.url = jdbc:mysql://localhost:3306/LiftApp
#spring.datasource.username=root
#spring.datasource.password=root